.footer {
  width: 100%;
  background: #111;
  color: #eee;
  padding: 30px 20px;
  text-align: center;
  margin-top: 40px;
}

.footer-content {
  max-width: 1200px; /* 👈 conteúdo centralizado */
  margin: 0 auto;
}

.footer-title {
  font-size: 1.5rem;
  margin-bottom: 8px;
  font-weight: bold;
}

.footer-text {
  font-size: 0.95rem;
  margin-bottom: 15px;
  color: #ccc;
}

.footer-info {
  font-size: 0.9rem;
  line-height: 1.6;
}

.footer-info p {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  margin: 4px 0;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 0.8rem;
  color: #aaa;
  border-top: 1px solid #333;
  padding-top: 10px;
}
