.bar {
    /* Mantém as propriedades do container principal */
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #2c3e5098, #1a2530f5);
    height: 100px;
    /* Ajustes para fixar no topo */
    width: 100%; /* Garante que ocupe a largura total da tela */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000; /* Garante que fique acima de outros elementos */
    /* Outras propriedades */
    padding: 0 20px;
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
    color: white;
}
  nav {
    /* Aplica o Flexbox para alinhar os elementos dentro da barra de navegação */
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Garante que a nav ocupe toda a largura do container .bar */
  }
  
  .logo {
    text-align: center;
    padding: 20px; 
  }

  
  /* Adicione as propriedades para estilizar a imagem dentro do .logo */
.logo img {
    width: 150px; /* Defina o tamanho que você quer para a imagem */
    height: auto; /* Mantém a proporção da imagem */    
    vertical-align: middle; /* Alinha a imagem verticalmente com o texto */
  }  

  
  .nav-links {
    display: flex;
    flex-direction: row;
    padding: 0 20px;
    align-items: flex-end;
    gap: 20px;
    margin:48px;
    cursor: pointer;
    transition: transform 0.3s ease, color 0.3s ease;
  }
    
  .nav-links div:hover {    
    transform: translateX(10px);
    border-radius: 3px;
    transform: scale(1.4);
    box-shadow: 1px 1px 10px #84baec;
    transform: translateY(-1px);
   
  }
  
  .nav-link.active {
    background-color: #5f8388;
  }
  
  .nav-link i {
    margin-right: 15px;
    font-size: 18px;
  }

  /*efeito para o nav link*/

  .nav-link div{
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    color: #ecf0f1;
    transition: transform 0.2s ease, color 0.2s ease;
  }

  .nav-link div:hover{
    transform: scale(1.1);
    color: #3498db;
  }
  
/* Estilos para o lado esquerdo do nav */
.left-side {
    display: flex;
    align-items: center;
    gap: 20px; /* Cria um espaço entre os elementos */
  }
  
  /* Estilos para a barra de pesquisa no meio */
  .search-bar {
    width: 550px;
    justify-content: center;
  }

  .search-bar input {
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    outline: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .search-bar input::placeholder {
    color: rgba(255, 255, 255, 0.7);
  }
  
  .search-bar input:focus {
    background-color: rgba(255, 255, 255, 0.2);
  }

  
  