/* src/styles/cadastro.css */

.card-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #333; /* Ou a cor de fundo que você está usando */
    border-radius: 25px;
    box-shadow: 2px 4px 8px rgba(14, 105, 190, 0.589);
    text-shadow: 10px;
}

/* Contêiner principal para os grupos de formulário */
.form-container {
    display: flex;
    flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha */
    gap: 20px; /* Adiciona espaçamento entre os campos */
    justify-content: center;
    max-width: 800px; /* Limita a largura para melhor controle */
}

/* Estilo para cada grupo de label e input */
.form-group {
    display: flex;
    flex-direction: column; /* Alinha o label acima do input */
    flex: 1 1 200px; /* Permite que o item cresça, encolha e tenha uma largura base */
    margin-bottom: 6px;
    border-radius: 20px;
}

.form-group label {
    margin-bottom: 5px;
    font-weight: bolder;
    color: #fff; /* Ou a cor do texto que você está usando */
    text-align: start;
    color: #ffffff;
}

.form-group input {
    padding: 10px;
    border: 1px solid #555;
    border-radius: 4px;
    background-color: #444;
    color: #fff;
    height: 30px;
}

.send {
    margin-top: 20px;
}

.login-button {
    padding: 12px 24px;
    border: none;
    background-color: #033c79; /* Cor azul, ajuste se necessário */
    color: white;
    font-size: 16px;
    border-radius: 14px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s; /* Adicione uma transição para a sombra */
    
    /* Sombra inicial sutil, para dar um efeito de profundidade */
    box-shadow: 0 2px 4px rgba(247, 247, 247, 0.2);
    height: 60px;
}

/* Efeito de hover: quando o mouse passa por cima */
.login-button:hover {
    background-color: #1674d8; /* Cor um pouco mais escura */
    
    /* Aumenta a sombra para simular um "flutuação" */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

/* Opcional: Efeito de click (estado ativo) */
.login-button:active {
    /* Diminui a sombra para dar a impressão de que o botão foi pressionado */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    transform: translateY(1px); /* Move o botão 1px para baixo */
}