.home-page {
  padding: 2rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.home-title {
  text-align: center;
  margin: 1.5rem 0;
  font-size: 2.5rem;
  font-weight: 800;
  color: #60a5fa; /* text-blue-400 */
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
}

.cards-container {
  display: flex;
  gap: 16px;
  overflow-x: auto;   /*deixa deslizar na horizontal */
  padding: 2px;
  
  width: 100%;
}

.card {
  flex: 0 0 200px; /* largura fixa para os cards */
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card-image {
  width: 100%;
  border-radius: 12px 12PX 0 0;
}

.card-title {
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}


.info {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.info-button {
  background-color: #2563eb; /* blue-600 */
  color: white;
  font-weight: 700;
  padding: 0.75rem 1.5rem;
  border-radius: 9999px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.info-button:hover {
  background-color: #1d4ed8; /* blue-700 */
}
