.home-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: white;
}

.login-card {
  display: flex;
  position: relative;
  height: 700px;
  width: 64rem; /* max-w-4xl */
  margin: 0 auto;
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6); 
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  
}  

h2{
    font-size: 40px;
} 
.form-group-email,.form-group-senha{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start; 
}
input{
    height: 40px;
    width: 350px;
    border-radius: 30px;
    font-size: 15px;
}

.buton {
  display: flex; /* Transforma o container em um flexbox */
  flex-direction: row; /* Alinha os itens na horizontal (opcional, já é o padrão) */
  gap: 15px; /* Adiciona um espaço entre os botões */
  justify-content: center; /* Centraliza os botões no container, se desejar */
}

/* Opcional: Remova ou ajuste as margens dos containers dos botões */
.send,.back {
  /* Não precisa de nada aqui, o flexbox se encarrega */
}

.login-button{
    background-color: rgba(24, 139, 139, 0.699);
    height: 80px;
    width: 280px;
    font-size: 30px;
    
}